<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931aa0c0a5c54bd5943044ac61d71efc" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="ERP_DBModel.Contractors" Width="1.5" PointX="1.875" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Customers" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.IProducts" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Orders" Width="1.5" PointX="9.125" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Products" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Sales" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ERP_DBModel.FK_IProducts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Orders_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Sales_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Orders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Sales_ToTable_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ERP_DBModel.C__MigrationHistory" Width="1.5" PointX="12.125" PointY="7.125" />
        <EntityTypeShape EntityType="ERP_DBModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="ERP_DBModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="ERP_DBModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="10.75" />
        <EntityTypeShape EntityType="ERP_DBModel.AspNetUsers" Width="1.5" PointX="3" PointY="8.375" />
        <AssociationConnector Association="ERP_DBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ERP_DBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="ERP_DBModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="ERP_DBModel.ProductsQueue" Width="1.5" PointX="8.25" PointY="1" />
        <AssociationConnector Association="ERP_DBModel.FK_ProductsQueue_ToTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>