<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="931aa0c0a5c54bd5943044ac61d71efc" Name="Diagram1">
        <EntityTypeShape EntityType="ERP_DBModel.Contractors" Width="1.5" PointX="2.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Customers" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.IProducts" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Orders" Width="1.5" PointX="9.125" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Products" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_DBModel.Sales" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="ERP_DBModel.FK_IProducts_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Orders_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Sales_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Orders_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_DBModel.FK_Sales_ToTable_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>